<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="assets/img/logo.png" alt="Logo">
            <ul class="navbar-menu">
                <li><a href="#top" class="navbar-item">Tentang</a></li>
                <li><a href="#about" class="navbar-item">Penawaran</a></li>
                <li><a href="#contact" class="navbar-item">Informasi</a></li>
                <li><a href="#contact" class="navbar-item">Kontak</a></li>
            </ul>
            <ul class="navbar-button">
                <li><a href="#top" class="navbar-item">Masuk</a></li>
                <li><a href="#about" class="button-daftar">Daftar</a></li>
            </ul>
        </nav>
    </header>

    <section id="heroPage">
        <div class="container">
            <div class="title-text">
                <h1>Transform your Future with Our immersive Bootcamp</h1>
                <h4>Selamat datang di ChaCha, bootcamp yang menghadirkan tantangan dan perubahan dalam satu paket.<br>
                    Masa depanmu adalah milikmu. Bersiaplah untuk menciptakannya bersama ChaCha!<br>
                    Temukan potensi terbaikmu dan raih kesuksesan di Bootcamp kami! Bergabunglah sekarang!</h4>
            </div>
            <div class="button-gambar">
                <a href="#" class="button-daftar">DAFTAR SEKARANG</a>
                <img src="assets/img/anak.png" alt="Anak">
            </div>
        </div>
    </section>

    <section id="benefit">
        <div class="container">
            <div class="benefit">
                <div class="benefit-title">
                    <div class="title">
                        <p class="benefit-section-title">Benefit</p>
                        <h3>Manfaat Untuk Anak Anda <img src="assets/img/openmoji_star-struck.png"></h3>
                    </div>
                    <p class="text">Cobalah berbagai keuntungan saat menggunakan layanan kami.</p>
                </div>
                <div class="benefit-item">
                    <img src="assets/img/mengisi-waktu.png" alt="Mengisi Waktu">
                    <h3>Mengisi Waktu</h3>
                    <p class="text">Mengisi waktu akhir pekan dengan produktif.</p>
                </div>
                <div class="benefit-item">
                    <img src="assets/img/eksplorasi.png" alt="Eksplorasi">
                    <h3>Eksplorasi</h3>
                    <p class="text">Eksplorasi minat baru yang terkini untuk anak.</p>
                </div>
                <div class="benefit-item">
                    <img src="assets/img/e-sertifikat.png" alt="E-sertifikat">
                    <h3>E-sertifikat</h3>
                    <p class="text">E-sertifikat setelah menyelesaikan kelas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="penawaran">
        <div class="container">
            <div class="penawaran">
                <div class="penawaran-header">
                    <div class="penawaran-title">
                        <h3>Pembelajaran Wajib</h3>
                        <h2>Rekomendasi Pembelajaran</h2>
                    </div>
                    <a href="#" class="button-see-all">
                        See All
                        <img src="assets/img/panah-kanan.svg" alt="Arrow Right">
                    </a>
                </div>
                <div class="mata-pembelajaran">
                    <div class="card-mapel">
                        <div class="card-mapel-image">
                            <img src="assets/img/mapel-matematika.png" alt="Penawaran 1">
                        </div>
                        <div class="card-mapel-body">
                            <div class="card-mapel-title">
                                <h2>Matematika</h2>
                            </div>
                            <p class="text">Pembelajaran Matematika</p>
                            <p class="harga">Rp 399.000/Bulan</p>
                        </div>
                        <div class="button-detail">
                            <a href="#" class="button-detail-item">Lihat Detail</a>
                            <img src="assets/img/right.svg">
                        </div>
                    </div>
                    <div class="card-mapel">
                        <div class="card-mapel-image">
                            <img src="assets/img/mapel-bindo.png" alt="Penawaran 2">
                        </div>
                        <div class="card-mapel-body">
                            <div class="card-mapel-title">
                                <h2>Bahasa Indonesia</h2>
                            </div>
                            <p class="text">Pembelajaran Bahasa Indonesia</p>
                            <p class="harga">Rp 399.000/Bulan</p>
                        </div>
                        <div class="button-detail">
                            <a href="#" class="button-detail-item">Lihat Detail</a>
                            <img src="assets/img/right.svg">
                        </div>
                    </div>
                    <div class="card-mapel">
                        <div class="card-mapel-image">
                            <img src="assets/img/mapel-bing.png" alt="Penawaran 3">
                        </div>
                        <div class="card-mapel-body">
                            <div class="card-mapel-title">
                                <h2>Bahasa Inggris</h2>
                            </div>
                            <p class="text">Pembelajaran Bahasa Inggris</p>
                            <p class="harga">Rp 399.000/Bulan</p>
                        </div>
                        <div class="button-detail">
                            <a href="#" class="button-detail-item">Lihat Detail</a>
                            <img src="assets/img/right.svg">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="footer-content">

        </div>
        <div class="footer">

        </div>
    </footer>
</body>

</html>